% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
  12pt,
  ignorenonframetext,
]{beamer}
\usepackage{pgfpages}
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{caption label separator}{: }
\setbeamercolor{caption name}{fg=normal text.fg}
\beamertemplatenavigationsymbolsempty
% Prevent slide breaks in the middle of a paragraph
\widowpenalties 1 10000
\raggedbottom
\setbeamertemplate{part page}{
  \centering
  \begin{beamercolorbox}[sep=16pt,center]{part title}
    \usebeamerfont{part title}\insertpart\par
  \end{beamercolorbox}
}
\setbeamertemplate{section page}{
  \centering
  \begin{beamercolorbox}[sep=12pt,center]{part title}
    \usebeamerfont{section title}\insertsection\par
  \end{beamercolorbox}
}
\setbeamertemplate{subsection page}{
  \centering
  \begin{beamercolorbox}[sep=8pt,center]{part title}
    \usebeamerfont{subsection title}\insertsubsection\par
  \end{beamercolorbox}
}
\AtBeginPart{
  \frame{\partpage}
}
\AtBeginSection{
  \ifbibliography
  \else
    \frame{\sectionpage}
  \fi
}
\AtBeginSubsection{
  \frame{\subsectionpage}
}
\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\usetheme[]{Madrid}
\usecolortheme{seahorse}
\usefonttheme{structurebold}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\newif\ifbibliography
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\usepackage{pdfpages}
% Supprime la slide de titre automatique
\let\maketitle\relax

\usepackage{graphicx}

% Insertion de la page de garde en plein format A4
\AtBeginDocument{
	\begin{frame}[plain]
		\includegraphics[width=\paperwidth,height=\paperheight]{page_garde.pdf}
	\end{frame}
}
\usepackage{ragged2e}
\justifying
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\usepackage{bookmark}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\author{}
\date{\vspace{-2.5em}}

\begin{document}

\begin{frame}{Introduction}
\phantomsection\label{introduction}
\begin{itemize}
\tightlist
\item
  Objectif : étudier la \textbf{liaison entre le niveau d'instruction et
  la situation d'emploi} des individus au Sénégal.
\item
  Données issues de l'enquête \textbf{EHCVM 2018-2019}.
\item
  Analyse fondée sur une base propre contenant :

  \begin{itemize}
  \tightlist
  \item
    Âge
  \item
    Niveau d'instruction
  \item
    Statut d'emploi
  \item
    Catégorie socioprofessionnelle
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Méthodologie}
\phantomsection\label{muxe9thodologie}
\begin{itemize}
\tightlist
\item
  Fusion des sections 0, 1, 2 et 4 de l'EHCVM
\item
  Construction des variables :

  \begin{itemize}
  \tightlist
  \item
    \textbf{Âge} à partir de la date de naissance et la date de
    l'interview
  \item
    \textbf{Niveau d'éducation} détaillé (primaire, secondaire,
    supérieur)
  \item
    \textbf{Statut d'emploi} (actif occupé, chômeur, inactif)
  \end{itemize}
\item
  Population cible : individus \textbf{âgés de plus de 5 ans}.
\end{itemize}
\end{frame}

\begin{frame}{Partie 1 : Visualisation}
\phantomsection\label{partie-1-visualisation}
\begin{block}{Statut d'emploi}
\phantomsection\label{statut-demploi}
\vspace{-2cm}

\begin{center}\includegraphics[width=1\linewidth]{statut_emploi} \end{center}
\end{block}
\end{frame}

\begin{frame}{Partie 1 : Visualisation}
\phantomsection\label{partie-1-visualisation-1}
\begin{itemize}
\tightlist
\item
  On observe une proportion importante d'inactifs dans la population.
  Cela s'explique en partie par la structure démographique du Sénégal,
  où près de la moitié de la population a moins de 21 ans.\\
\item
  Cette jeunesse massive implique une forte proportion de personnes
  encore en cours de scolarisation ou trop jeunes pour travailler. Par
  conséquent, le taux d'activité reste relativement faible, ce qui est
  typique des pays à forte croissance démographique.
\end{itemize}
\end{frame}

\begin{frame}{Partie 1 : Visualisation}
\phantomsection\label{partie-1-visualisation-2}
\begin{block}{Statut d'emploi et niveau d'instruction}
\phantomsection\label{statut-demploi-et-niveau-dinstruction}
\begin{center}\includegraphics[width=0.95\linewidth]{statut_emploi_par_niveau} \end{center}
\end{block}
\end{frame}

\begin{frame}{Partie 1 : Visualisation}
\phantomsection\label{partie-1-visualisation-3}
\begin{itemize}
\item
  Les diplômés accèdent plus fréquemment à un emploi.
\item
  Absence de diplôme = plus forte exposition au chômage et à
  l'inactivité.
\end{itemize}
\end{frame}

\begin{frame}{Partie 1 : Visualisation}
\phantomsection\label{partie-1-visualisation-4}
\begin{block}{Catégorie socioprofessionnelle et niveau d'instruction}
\phantomsection\label{catuxe9gorie-socioprofessionnelle-et-niveau-dinstruction}
\begin{center}\includegraphics[width=0.95\linewidth]{repartition_CSP_par_niveau} \end{center}
\end{block}
\end{frame}

\begin{frame}{Partie 1 : Visualisation}
\phantomsection\label{partie-1-visualisation-5}
\begin{itemize}
\item
  Les niveaux supérieurs d'instruction sont fortement corrélés à des
  postes de cadres.
\item
  Les individus sans instruction se retrouvent surtout dans l'informel
  ou l'auto-emploi.
\end{itemize}
\end{frame}

\begin{frame}{Partie 2 : Etude des liaisons}
\phantomsection\label{partie-2-etude-des-liaisons}
\begin{block}{Liaison entre statut d'emploi et niveau d'instruction}
\phantomsection\label{liaison-entre-statut-demploi-et-niveau-dinstruction}
\begin{itemize}
\tightlist
\item
  Le test de Khi 2 effectué entre les variables
  ``niveau\_educatif\_diplome'' et ``statut\_emploi'' nous conduit à une
  p-value = 2.2e-16 \textless{} 0.005, ce qui signifie qu'il existe une
  association statistiquement significative entre le niveau d'éducation
  et le statut d'emploi.\\
\item
  En d'autres termes, la répartition des individus dans les différents
  statuts d'emploi dépend de leur niveau d'instruction.
\end{itemize}

On a la visualisation suivante :
\end{block}
\end{frame}

\begin{frame}{Partie 2 : Etude des liaisons}
\phantomsection\label{partie-2-etude-des-liaisons-1}
\begin{center}\includegraphics[width=0.95\linewidth]{repartition_emploi_education} \end{center}
\end{frame}

\begin{frame}{Partie 2 : Etude des liaisons}
\phantomsection\label{partie-2-etude-des-liaisons-2}
\begin{itemize}
\item
  L'évaluation de la force de cette relation conduit à un V de Cramer de
  \textbf{0.142}. Donc l'association est faible.
\item
  Autrement dit, bien que ces deux variables soient liées, le niveau
  d'éducation n'explique qu'une partie limitée de la variation du statut
  d'emploi.
\end{itemize}
\end{frame}

\begin{frame}{Partie 2 : Etude des liaisons}
\phantomsection\label{partie-2-etude-des-liaisons-3}
\begin{block}{Liaison entre le niveau d'instruction et la catégorie
socioprofessionnelle}
\phantomsection\label{liaison-entre-le-niveau-dinstruction-et-la-catuxe9gorie-socioprofessionnelle}
\begin{itemize}
\tightlist
\item
  Le test du Khi 2 entre les variables ``niveau\_educatif\_diplome'' et
  ``categorie\_socioprofessionnelle'' est également hautement
  significatif (p-value \textless{} 0.001).\\
\item
  Donc il existe une association statistiquement significative entre le
  niveau d'éducation et la catégorie socioprofessionnelle.\\
\item
  La répartition des individus dans les différentes catégories
  socioprofessionnelles dépend de leur niveau d'instruction. Ce lien
  n'est donc pas dû au hasard.
\end{itemize}
\end{block}
\end{frame}

\begin{frame}{Partie 2 : Etude des liaisons}
\phantomsection\label{partie-2-etude-des-liaisons-4}
\begin{center}\includegraphics[width=0.95\linewidth]{repartition_categorie_socio_education} \end{center}
\end{frame}

\begin{frame}{Partie 2 : Etude des liaisons}
\phantomsection\label{partie-2-etude-des-liaisons-5}
Cependant, pour comprendre la structure précise de cette dépendance
(quelles catégories se distinguent, et dans quel sens), quantifions sa
force avec le V de Cramer.

\textbf{V de Cramer}\\
On obtient \textbf{V = 0.37}
\end{frame}

\begin{frame}{Partie 2 : Etude des liaisons}
\phantomsection\label{partie-2-etude-des-liaisons-6}
\textbf{Conclusion} Les résultats du test du Khi 2 (p-value \textless{}
2.2e-16 \textless{} 0.05) révèlent une association hautement
significative entre le niveau d'éducation et la catégorie
socio-professionnelle. Cette relation est confirmée par un V de Cramer
de 0.37, indiquant une intensité modérée à forte.

Ces résultats confirment que l'éducation joue un rôle déterminant dans
l'accès à des professions qualifiées et formelles.
\end{frame}

\begin{frame}{Conclusion}
\phantomsection\label{conclusion}
\begin{itemize}
\item
  L'éducation joue un rôle déterminant dans l'intégration
  professionnelle.
\item
  Les personnes sans diplôme sont plus souvent inactives ou en emploi
  informel.
\item
  Nécessité d'investir dans l'accès à l'éducation et dans
  l'employabilité des jeunes diplômés.
\end{itemize}
\end{frame}

\begin{frame}{Perspectives}
\phantomsection\label{perspectives}
\begin{itemize}
\item
  Approfondir l'analyse par régions ou sexe.
\item
  Explorer les effets de l'instruction des parents sur les parcours
  éducatifs.
\item
  Utiliser des modèles économétriques pour aller au-delà des
  corrélations.
\end{itemize}

Je vous remercie pour votre attention.
\end{frame}

\end{document}
