% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
  11pt,
]{article}
\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
    \setmainfont[]{Times New Roman}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{5}
\usepackage{pdfpages}
% Supprime la slide de titre automatique
\let\maketitle\relax

\usepackage{graphicx}

% Insertion de la page de garde en plein format A4
\usepackage{pdfpages}
\AtBeginDocument{\includepdf[pages=1]{page_garde2.pdf}}
\usepackage{graphicx}
\usepackage{float}
\floatplacement{figure}{H}
\usepackage{color}
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\usepackage{bookmark}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  pdftitle={Traitement des données : Liaison entre Éducation et Emploi au Sénégal},
  pdfauthor={AGNANGMA SANAM David Landry},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\title{Traitement des données : Liaison entre Éducation et Emploi au
Sénégal}
\author{AGNANGMA SANAM David Landry}
\date{2025-05-21}

\begin{document}
\maketitle

{
\setcounter{tocdepth}{2}
\tableofcontents
}
\section{Introduction}\label{introduction}

Ce document détaille l'ensemble des étapes de \textbf{traitement des
données} utilisées pour analyser la \textbf{corrélation entre le niveau
d'éducation et la situation d'emploi des individus} au Sénégal, à partir
des données de l'enquête \textbf{EHCVM 2018}.

L'analyse repose sur les fichiers suivants :\\
- \texttt{s00\_me\_SEN2018.dta} : Métadonnées du ménage\\
- \texttt{s01\_me\_SEN2018.dta} : Caractéristiques sociodémographiques\\
- \texttt{s02\_me\_SEN2018.dta} : Éducation\\
- \texttt{s04\_me\_SEN2018.dta} : Emploi

\section{Chargement des bibliothèques et des
données}\label{chargement-des-bibliothuxe8ques-et-des-donnuxe9es}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Liste des packages nécessaires}
\NormalTok{packages }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(}\StringTok{"tidyverse"}\NormalTok{, }\StringTok{"haven"}\NormalTok{, }\StringTok{"labelled"}\NormalTok{, }\StringTok{"ggplot2"}\NormalTok{, }\StringTok{"forcats"}\NormalTok{, }\StringTok{"scales"}\NormalTok{, }\StringTok{"viridis"}\NormalTok{, }\StringTok{"RColorBrewer"}\NormalTok{, }\StringTok{"lsr"}\NormalTok{)}

\CommentTok{\# Fonction d\textquotesingle{}installation si le package est manquant}
\NormalTok{install\_if\_missing }\OtherTok{\textless{}{-}} \ControlFlowTok{function}\NormalTok{(pkg) \{}
  \ControlFlowTok{if}\NormalTok{ (}\SpecialCharTok{!}\FunctionTok{requireNamespace}\NormalTok{(pkg, }\AttributeTok{quietly =} \ConstantTok{TRUE}\NormalTok{)) \{}
    \FunctionTok{install.packages}\NormalTok{(pkg)}
\NormalTok{  \}}
\NormalTok{\}}

\CommentTok{\# Installer les packages manquants}
\FunctionTok{invisible}\NormalTok{(}\FunctionTok{lapply}\NormalTok{(packages, install\_if\_missing))}

\CommentTok{\# Charger les packages}
\FunctionTok{lapply}\NormalTok{(packages, library, }\AttributeTok{character.only =} \ConstantTok{TRUE}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [[1]]
##  [1] "lubridate" "forcats"   "stringr"   "dplyr"     "purrr"     "readr"    
##  [7] "tidyr"     "tibble"    "ggplot2"   "tidyverse" "stats"     "graphics" 
## [13] "grDevices" "utils"     "datasets"  "methods"   "base"     
## 
## [[2]]
##  [1] "haven"     "lubridate" "forcats"   "stringr"   "dplyr"     "purrr"    
##  [7] "readr"     "tidyr"     "tibble"    "ggplot2"   "tidyverse" "stats"    
## [13] "graphics"  "grDevices" "utils"     "datasets"  "methods"   "base"     
## 
## [[3]]
##  [1] "labelled"  "haven"     "lubridate" "forcats"   "stringr"   "dplyr"    
##  [7] "purrr"     "readr"     "tidyr"     "tibble"    "ggplot2"   "tidyverse"
## [13] "stats"     "graphics"  "grDevices" "utils"     "datasets"  "methods"  
## [19] "base"     
## 
## [[4]]
##  [1] "labelled"  "haven"     "lubridate" "forcats"   "stringr"   "dplyr"    
##  [7] "purrr"     "readr"     "tidyr"     "tibble"    "ggplot2"   "tidyverse"
## [13] "stats"     "graphics"  "grDevices" "utils"     "datasets"  "methods"  
## [19] "base"     
## 
## [[5]]
##  [1] "labelled"  "haven"     "lubridate" "forcats"   "stringr"   "dplyr"    
##  [7] "purrr"     "readr"     "tidyr"     "tibble"    "ggplot2"   "tidyverse"
## [13] "stats"     "graphics"  "grDevices" "utils"     "datasets"  "methods"  
## [19] "base"     
## 
## [[6]]
##  [1] "scales"    "labelled"  "haven"     "lubridate" "forcats"   "stringr"  
##  [7] "dplyr"     "purrr"     "readr"     "tidyr"     "tibble"    "ggplot2"  
## [13] "tidyverse" "stats"     "graphics"  "grDevices" "utils"     "datasets" 
## [19] "methods"   "base"     
## 
## [[7]]
##  [1] "viridis"     "viridisLite" "scales"      "labelled"    "haven"      
##  [6] "lubridate"   "forcats"     "stringr"     "dplyr"       "purrr"      
## [11] "readr"       "tidyr"       "tibble"      "ggplot2"     "tidyverse"  
## [16] "stats"       "graphics"    "grDevices"   "utils"       "datasets"   
## [21] "methods"     "base"       
## 
## [[8]]
##  [1] "RColorBrewer" "viridis"      "viridisLite"  "scales"       "labelled"    
##  [6] "haven"        "lubridate"    "forcats"      "stringr"      "dplyr"       
## [11] "purrr"        "readr"        "tidyr"        "tibble"       "ggplot2"     
## [16] "tidyverse"    "stats"        "graphics"     "grDevices"    "utils"       
## [21] "datasets"     "methods"      "base"        
## 
## [[9]]
##  [1] "lsr"          "RColorBrewer" "viridis"      "viridisLite"  "scales"      
##  [6] "labelled"     "haven"        "lubridate"    "forcats"      "stringr"     
## [11] "dplyr"        "purrr"        "readr"        "tidyr"        "tibble"      
## [16] "ggplot2"      "tidyverse"    "stats"        "graphics"     "grDevices"   
## [21] "utils"        "datasets"     "methods"      "base"
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Chargement des données}

\NormalTok{s00 }\OtherTok{\textless{}{-}} \FunctionTok{read\_dta}\NormalTok{(}\StringTok{"s00\_me\_SEN2018.dta"}\NormalTok{)  }\CommentTok{\# Caractéristiques de l\textquotesingle{}enquete}
\NormalTok{s01 }\OtherTok{\textless{}{-}} \FunctionTok{read\_dta}\NormalTok{(}\StringTok{"s01\_me\_SEN2018.dta"}\NormalTok{)  }\CommentTok{\# Caractéristiques sociodémographiques}
\NormalTok{s02 }\OtherTok{\textless{}{-}} \FunctionTok{read\_dta}\NormalTok{(}\StringTok{"s02\_me\_SEN2018.dta"}\NormalTok{)  }\CommentTok{\# Éducation}
\NormalTok{s04 }\OtherTok{\textless{}{-}} \FunctionTok{read\_dta}\NormalTok{(}\StringTok{"s04\_me\_SEN2018.dta"}\NormalTok{)  }\CommentTok{\# Emploi}
\end{Highlighting}
\end{Shaded}

\section{Création de variables
clés}\label{cruxe9ation-de-variables-cluxe9s}

\subsection{Extraction de la date
d'interview}\label{extraction-de-la-date-dinterview}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{s00 }\OtherTok{\textless{}{-}}\NormalTok{ s00 }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{mutate}\NormalTok{(}\AttributeTok{date\_interview =} \FunctionTok{as.Date}\NormalTok{(}\FunctionTok{substr}\NormalTok{(s00q23a, }\DecValTok{1}\NormalTok{, }\DecValTok{10}\NormalTok{))) }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{select}\NormalTok{(vague, grappe, menage, date\_interview)}
\end{Highlighting}
\end{Shaded}

\subsection{Fusion avec les données
sociodémographiques}\label{fusion-avec-les-donnuxe9es-socioduxe9mographiques}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{s01 }\OtherTok{\textless{}{-}}\NormalTok{ s01 }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{left\_join}\NormalTok{(s00, }\AttributeTok{by =} \FunctionTok{c}\NormalTok{(}\StringTok{"vague"}\NormalTok{, }\StringTok{"grappe"}\NormalTok{, }\StringTok{"menage"}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\subsection{Création de l'identifiant
unique}\label{cruxe9ation-de-lidentifiant-unique}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{s01 }\OtherTok{\textless{}{-}}\NormalTok{ s01 }\SpecialCharTok{\%\textgreater{}\%} \FunctionTok{mutate}\NormalTok{(}\AttributeTok{id\_ind =} \FunctionTok{paste}\NormalTok{(vague, grappe, menage, s01q00a, }\AttributeTok{sep =} \StringTok{"\_"}\NormalTok{))}
\NormalTok{s02 }\OtherTok{\textless{}{-}}\NormalTok{ s02 }\SpecialCharTok{\%\textgreater{}\%} \FunctionTok{mutate}\NormalTok{(}\AttributeTok{id\_ind =} \FunctionTok{paste}\NormalTok{(vague, grappe, menage, s01q00a, }\AttributeTok{sep =} \StringTok{"\_"}\NormalTok{))}
\NormalTok{s04 }\OtherTok{\textless{}{-}}\NormalTok{ s04 }\SpecialCharTok{\%\textgreater{}\%} \FunctionTok{mutate}\NormalTok{(}\AttributeTok{id\_ind =} \FunctionTok{paste}\NormalTok{(vague, grappe, menage, s01q00a, }\AttributeTok{sep =} \StringTok{"\_"}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\subsection{Calcul de l'âge des
individus}\label{calcul-de-luxe2ge-des-individus}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{s01 }\OtherTok{\textless{}{-}}\NormalTok{ s01 }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{mutate}\NormalTok{(}\AttributeTok{date\_naissance =} \FunctionTok{case\_when}\NormalTok{(}
    \SpecialCharTok{!}\FunctionTok{is.na}\NormalTok{(s01q03c) }\SpecialCharTok{\&}\NormalTok{ s01q03c }\SpecialCharTok{\textless{}} \DecValTok{9999} \SpecialCharTok{\&}
      \SpecialCharTok{!}\FunctionTok{is.na}\NormalTok{(s01q03b) }\SpecialCharTok{\&}\NormalTok{ s01q03b }\SpecialCharTok{\textless{}=} \DecValTok{12} \SpecialCharTok{\&}
      \SpecialCharTok{!}\FunctionTok{is.na}\NormalTok{(s01q03a) }\SpecialCharTok{\&}\NormalTok{ s01q03a }\SpecialCharTok{\textless{}=} \DecValTok{31} \SpecialCharTok{\textasciitilde{}}
      \FunctionTok{as.Date}\NormalTok{(}\FunctionTok{sprintf}\NormalTok{(}\StringTok{"\%04d{-}\%02d{-}\%02d"}\NormalTok{, s01q03c, s01q03b, s01q03a)),}
    \ConstantTok{TRUE} \SpecialCharTok{\textasciitilde{}}\NormalTok{ NA\_Date\_}
\NormalTok{  )) }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{mutate}\NormalTok{(}\AttributeTok{age =} \FunctionTok{case\_when}\NormalTok{(}
    \SpecialCharTok{!}\FunctionTok{is.na}\NormalTok{(date\_naissance) }\SpecialCharTok{\&} \SpecialCharTok{!}\FunctionTok{is.na}\NormalTok{(date\_interview) }\SpecialCharTok{\textasciitilde{}}
      \FunctionTok{floor}\NormalTok{(}\FunctionTok{as.numeric}\NormalTok{(}\FunctionTok{difftime}\NormalTok{(date\_interview, date\_naissance, }\AttributeTok{units =} \StringTok{"days"}\NormalTok{)) }\SpecialCharTok{/} \FloatTok{365.25}\NormalTok{),}
    \FunctionTok{is.na}\NormalTok{(date\_naissance) }\SpecialCharTok{\&} \SpecialCharTok{!}\FunctionTok{is.na}\NormalTok{(s01q04a) }\SpecialCharTok{\textasciitilde{}}\NormalTok{ s01q04a,}
    \FunctionTok{is.na}\NormalTok{(date\_naissance) }\SpecialCharTok{\&} \FunctionTok{is.na}\NormalTok{(s01q04a) }\SpecialCharTok{\&} \SpecialCharTok{!}\FunctionTok{is.na}\NormalTok{(s01q04b) }\SpecialCharTok{\textasciitilde{}}\NormalTok{ s01q04b,}
    \ConstantTok{TRUE} \SpecialCharTok{\textasciitilde{}} \ConstantTok{NA\_real\_}
\NormalTok{  ))}
\end{Highlighting}
\end{Shaded}

\section{Fusion finale des bases}\label{fusion-finale-des-bases}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{individus }\OtherTok{\textless{}{-}}\NormalTok{ s01 }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{left\_join}\NormalTok{(s02, }\AttributeTok{by =} \StringTok{"id\_ind"}\NormalTok{) }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{left\_join}\NormalTok{(s04, }\AttributeTok{by =} \StringTok{"id\_ind"}\NormalTok{) }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{filter}\NormalTok{(age }\SpecialCharTok{\textgreater{}} \DecValTok{5}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\section{Nettoyage et création de variables
analytiques}\label{nettoyage-et-cruxe9ation-de-variables-analytiques}

\subsection{Statut de scolarisation et
diplôme}\label{statut-de-scolarisation-et-dipluxf4me}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{individus }\OtherTok{\textless{}{-}}\NormalTok{ individus }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{mutate}\NormalTok{(}
    \AttributeTok{annee\_derniere\_scolarisation =} \FunctionTok{ifelse}\NormalTok{(s02q32 }\SpecialCharTok{==} \DecValTok{9999}\NormalTok{, }\ConstantTok{NA}\NormalTok{, s02q32),}
    \AttributeTok{diplome\_obtenu =} \FunctionTok{ifelse}\NormalTok{(s02q33 }\SpecialCharTok{==} \DecValTok{0}\NormalTok{, }\ConstantTok{NA}\NormalTok{, s02q33),}
    \AttributeTok{est\_diplome =} \FunctionTok{case\_when}\NormalTok{(}
\NormalTok{      s02q03 }\SpecialCharTok{==} \DecValTok{2} \SpecialCharTok{\textasciitilde{}} \StringTok{"Jamais scolarisé"}\NormalTok{,}
      \FunctionTok{is.na}\NormalTok{(s02q33) }\SpecialCharTok{|}\NormalTok{ s02q33 }\SpecialCharTok{==} \DecValTok{0} \SpecialCharTok{\textasciitilde{}} \StringTok{"Sans diplôme"}\NormalTok{,}
      \ConstantTok{TRUE} \SpecialCharTok{\textasciitilde{}} \StringTok{"Avec diplôme"}
\NormalTok{    )}
\NormalTok{  )}
\end{Highlighting}
\end{Shaded}

\subsection{Niveau d'éducation}\label{niveau-duxe9ducation}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{individus }\OtherTok{\textless{}{-}}\NormalTok{ individus }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{mutate}\NormalTok{(}\AttributeTok{niveau\_educatif\_diplome =} \FunctionTok{case\_when}\NormalTok{(}
\NormalTok{    s02q03 }\SpecialCharTok{==} \DecValTok{2} \SpecialCharTok{\textasciitilde{}} \StringTok{"Jamais scolarisé"}\NormalTok{,}
\NormalTok{    s02q03 }\SpecialCharTok{==} \DecValTok{1} \SpecialCharTok{\&} \FunctionTok{is.na}\NormalTok{(s02q29) }\SpecialCharTok{\textasciitilde{}} \StringTok{"Scolarisé non renseigné"}\NormalTok{,}
\NormalTok{    s02q29 }\SpecialCharTok{\%in\%} \FunctionTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{, }\DecValTok{2}\NormalTok{) }\SpecialCharTok{\&}\NormalTok{ s02q33 }\SpecialCharTok{!=} \DecValTok{0} \SpecialCharTok{\textasciitilde{}} \StringTok{"Primaire diplômé"}\NormalTok{,}
\NormalTok{    s02q29 }\SpecialCharTok{\%in\%} \FunctionTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{, }\DecValTok{2}\NormalTok{) }\SpecialCharTok{\&}\NormalTok{ s02q33 }\SpecialCharTok{==} \DecValTok{0} \SpecialCharTok{\textasciitilde{}} \StringTok{"Primaire sans diplôme"}\NormalTok{,}
\NormalTok{    s02q29 }\SpecialCharTok{\%in\%} \DecValTok{3}\SpecialCharTok{:}\DecValTok{6} \SpecialCharTok{\&}\NormalTok{ s02q33 }\SpecialCharTok{!=} \DecValTok{0} \SpecialCharTok{\textasciitilde{}} \StringTok{"Secondaire diplômé"}\NormalTok{,}
\NormalTok{    s02q29 }\SpecialCharTok{\%in\%} \DecValTok{3}\SpecialCharTok{:}\DecValTok{6} \SpecialCharTok{\&}\NormalTok{ s02q33 }\SpecialCharTok{==} \DecValTok{0} \SpecialCharTok{\textasciitilde{}} \StringTok{"Secondaire sans diplôme"}\NormalTok{,}
\NormalTok{    s02q29 }\SpecialCharTok{\%in\%} \DecValTok{7}\SpecialCharTok{:}\DecValTok{8} \SpecialCharTok{\textasciitilde{}} \StringTok{"Supérieur"}\NormalTok{,}
    \ConstantTok{TRUE} \SpecialCharTok{\textasciitilde{}} \ConstantTok{NA\_character\_}
\NormalTok{  ))}
\end{Highlighting}
\end{Shaded}

\subsection{Statut d'emploi}\label{statut-demploi}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{individus }\OtherTok{\textless{}{-}}\NormalTok{ individus }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{mutate}\NormalTok{(}
    \AttributeTok{actif\_occupe =} \FunctionTok{if\_else}\NormalTok{(}
\NormalTok{      s04q06 }\SpecialCharTok{==} \DecValTok{1} \SpecialCharTok{|}\NormalTok{ s04q07 }\SpecialCharTok{==} \DecValTok{1} \SpecialCharTok{|}\NormalTok{ s04q08 }\SpecialCharTok{==} \DecValTok{1} \SpecialCharTok{|}\NormalTok{ s04q09 }\SpecialCharTok{==} \DecValTok{1} \SpecialCharTok{|}\NormalTok{ s04q11 }\SpecialCharTok{==} \DecValTok{1}\NormalTok{,}
      \ConstantTok{TRUE}\NormalTok{, }\ConstantTok{FALSE}\NormalTok{, }\AttributeTok{missing =} \ConstantTok{FALSE}
\NormalTok{    ),}
    \AttributeTok{statut\_emploi =} \FunctionTok{case\_when}\NormalTok{(}
\NormalTok{      actif\_occupe }\SpecialCharTok{\textasciitilde{}} \StringTok{"Actif occupé"}\NormalTok{,}
      \SpecialCharTok{!}\NormalTok{actif\_occupe }\SpecialCharTok{\&}\NormalTok{ s04q17 }\SpecialCharTok{==} \DecValTok{1} \SpecialCharTok{\textasciitilde{}} \StringTok{"Chômeur"}\NormalTok{,}
      \SpecialCharTok{!}\NormalTok{actif\_occupe }\SpecialCharTok{\&}\NormalTok{ s04q17 }\SpecialCharTok{==} \DecValTok{2} \SpecialCharTok{\textasciitilde{}} \StringTok{"Inactif"}\NormalTok{,}
      \ConstantTok{TRUE} \SpecialCharTok{\textasciitilde{}} \ConstantTok{NA\_character\_}
\NormalTok{    )}
\NormalTok{  ) }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{mutate}\NormalTok{(}\AttributeTok{statut\_emploi =} \FunctionTok{factor}\NormalTok{(statut\_emploi,}
                                \AttributeTok{levels =} \FunctionTok{c}\NormalTok{(}\StringTok{"Inactif"}\NormalTok{, }\StringTok{"Chômeur"}\NormalTok{, }\StringTok{"Actif occupé"}\NormalTok{),}
                                \AttributeTok{ordered =} \ConstantTok{TRUE}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\subsection{Catégorie
socioprofessionnelle}\label{catuxe9gorie-socioprofessionnelle}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{individus }\OtherTok{\textless{}{-}}\NormalTok{ individus }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{mutate}\NormalTok{(}\AttributeTok{categorie\_socioprofessionnelle =} \FunctionTok{case\_when}\NormalTok{(}
\NormalTok{    s04q39 }\SpecialCharTok{==} \DecValTok{1} \SpecialCharTok{\textasciitilde{}} \StringTok{"Cadre supérieur"}\NormalTok{,}
\NormalTok{    s04q39 }\SpecialCharTok{==} \DecValTok{2} \SpecialCharTok{\textasciitilde{}} \StringTok{"Cadre moyen"}\NormalTok{,}
\NormalTok{    s04q39 }\SpecialCharTok{\%in\%} \FunctionTok{c}\NormalTok{(}\DecValTok{3}\NormalTok{, }\DecValTok{4}\NormalTok{) }\SpecialCharTok{\textasciitilde{}} \StringTok{"Ouvrier / Employé"}\NormalTok{,}
\NormalTok{    s04q39 }\SpecialCharTok{\%in\%} \FunctionTok{c}\NormalTok{(}\DecValTok{5}\NormalTok{, }\DecValTok{8}\NormalTok{) }\SpecialCharTok{\textasciitilde{}} \StringTok{"Travailleur non rémunéré / Aide"}\NormalTok{,}
\NormalTok{    s04q39 }\SpecialCharTok{\%in\%} \FunctionTok{c}\NormalTok{(}\DecValTok{6}\NormalTok{, }\DecValTok{7}\NormalTok{) }\SpecialCharTok{\textasciitilde{}} \StringTok{"Stagiaire / Apprenti"}\NormalTok{,}
\NormalTok{    s04q39 }\SpecialCharTok{==} \DecValTok{9} \SpecialCharTok{\textasciitilde{}} \StringTok{"Travailleur indépendant"}\NormalTok{,}
\NormalTok{    s04q39 }\SpecialCharTok{==} \DecValTok{10} \SpecialCharTok{\textasciitilde{}} \StringTok{"Patron"}\NormalTok{,}
    \ConstantTok{TRUE} \SpecialCharTok{\textasciitilde{}} \ConstantTok{NA\_character\_}
\NormalTok{  ))}
\end{Highlighting}
\end{Shaded}

\subsection{Filtrage final}\label{filtrage-final}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{individus }\OtherTok{\textless{}{-}}\NormalTok{ individus }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{filter}\NormalTok{(}\SpecialCharTok{!}\FunctionTok{is.na}\NormalTok{(niveau\_educatif\_diplome), }\SpecialCharTok{!}\FunctionTok{is.na}\NormalTok{(statut\_emploi))}
\end{Highlighting}
\end{Shaded}

\section{Conclusion}\label{conclusion}

Le jeu de données final comprend uniquement les individus âgés de plus
de 5 ans, avec des informations complètes sur :

\begin{itemize}
\item
  Le niveau d'éducation (diplôme, niveau atteint),
\item
  Le statut d'emploi (occupé, chômeur, inactif),
\item
  La catégorie socioprofessionnelle pour les actifs occupés.
\item
  Ce fichier servira de base propre pour toutes les analyses
  statistiques et graphiques de l'exposé.
\end{itemize}

\end{document}
